# something-can-try

./: README.md  package.json  umltext.html  umltext.js
FootBall/: build.properties  build.xml
FootBall/src/com/twu/FootBallDojo/: FanA.java  FanB.java  FootBallGame.java  Reporter.java  Spectator.java
FootBall/test/: FanATest.java  FanBTest.java  ReporterTest.java
Introductory_programming_exercises/: .classpath  .project
Introductory_programming_exercises/Triangle_Exercises/com/liurong/diamond/: Diamond.java  DiamondWithName.java  IsoscelesTriangle.java
Introductory_programming_exercises/Triangle_Exercises/com/liurong/draw/: HorizontalLine.java  RightTriangle.java  VerticalLine.java
Introductory_programming_exercises/Triangle_Exercises/com/liurong/easiest/: Ever.java
Introductory_programming_exercises/Triangle_Exercises/com/liurong/fizzbuzz/: FizzBuzz.java
__tests__/: parking-boy-test.js  parking-lot-test.js  parking-manager-test.js  smart-parking-boy-test.js  super-parking-boy-test.js
angular-todo/: README.md  gulpfile.js  package.json
angular-todo/publiccss/: index.css
angular-todo/publicjs/: index.js
angular-todo/src/html/: index.html
angular-todo/src/script/: index.js
angular-todo/src/scss/: index.scss
angular-todo/tasks/: config.js  html.js  script.js  scss.js  server.js
bouncing-ball/src/ball/: Ball.java
bouncing-ball/src/ball/model/: BallFactory.java  BallImpl.java  Behavior.java  Bouncing.java  Elastic.java
bouncing-ball/test/ball/model/: BouncingTest.java  ElasticBallTest.java
d3_area_chart/css/: style.css
d3_area_chart/js/: index.js
d3_column_chart/: level_index.html  vertical_index.html
d3_column_chart/js/: level_index.js  vertical_index.js
d3_columnar_chart/: index.html
d3_line_chart/: index.html
d3_line_chart/js/: index.js
d3_pie_chart/: data.csv  index.html
d3_pie_chart/js/: index.js
d3_read_file/: data.csv  index.html
d3_read_file/css/: style.css
d3_read_file/js/: read-file.js
d3_tree/: index.html
java-maven/: pom.xml
java-web/web/: index.jsp
practices/filter/: choose_even.js  choose_multiples_of_three.js  choose_no_repeat_number.js  grouping_count.js  two_collections_practice_1.js  two_collections_practice_2.js  two_collections_practice_3.js
practices/flaten/: double_dimensional_array_to_one_1.js  double_dimensional_array_to_one_2.js
practices/map/: map_to_even.js  map_to_four_multiples_add_one.js  map_to_three_multiples.js
practices/section_1/practice_1/: practice.js
practices/section_1/practice_2/: practice.js
practices/section_1/practice_3/: practice.js
practices/section_1/practice_4/: practice.js
practices/section_2/practice_1/: practice.js
practices/section_2/practice_2/: practice.js
practices/section_2/practice_3/: practice.js
practices/section_3/practice_1/: practice.js
practices/section_3/practice_2/: practice.js
practices/section_3/practice_3/: practice.js
practices/section_3/practice_4/: practice.js
ruby-caculator/: Gemfile  README.md  Rakefile
ruby-caculator/spec/: calculator-spec.rb  tool-spec.rb
ruby-caculator/src/: calculator.rb  tool.rb
ruby-mysql/connect-mysql/: Gemfile  app.rb
ruby-mysql/connect-mysql/views/: index.erb  layout.erb
ruby-mysql/connect-three/: Gemfile  app.rb
ruby-mysql/connect-three/config/: database.yml
ruby-mysql/connect-three/models/: order.rb  user.rb
ruby-mysql/connect-three/public/script/css/: index.css  notFound.css  register.css  userOrder.css  userProfile.css
ruby-mysql/connect-three/public/script/js/: register.js  userProfile.js
ruby-mysql/connect-three/views/: findUserOrder.erb  index.erb  layout.erb  notFound.erb  register.erb  userOrder.erb  userProfile.erb
ruby-mysql/connect-two/: Gemfile  app.rb
ruby-mysql/connect-two/config/: database.yml
ruby-mysql/connect-two/models/: order_tb.rb  product_tb.rb  user_tb.rb
ruby-mysql/connect-two/public/js/: index.js
ruby-mysql/connect-two/views/: error.erb  findOrderByUserId.erb  index.erb  inputUserId.erb  layout.erb  order.erb  product.erb  register.erb  userHome.erb
ruby-web/example-one/: Gemfile  app.rb
ruby-web/example-one/public/: main.css
ruby-web/example-one/views/: index.erb  layout.erb  show_message.erb
ruby-web/example-two/: Gemfile  app.rb
ruby-web/example-two/public/src/: main.rb
ruby-web/example-two/public/src/model/: choice.rb  fill_in.rb  (+3 more)
ruby-web/example-two/views/: index.erb  layout.erb
ruby-web/hello-world/: Gemfile  myapp.rb
ruby-web/hello-world/views/: hello_name.erb  index.erb  layout.erb
ruby_OO/drink/: Gemfile
ruby_OO/drink/spec/: drink-spec.rb
ruby_OO/drink/src/: coffee.rb  drink.rb  milk.rb
ruby_OO/hotel_reservation/: Gemfile  Rakefile
ruby_OO/hotel_reservation/spec/: choice_spec.rb  tool_spec.rb
ruby_OO/hotel_reservation/spec/customer/: customer_spec.rb  regular_spec.rb  rewards_spec.rb
ruby_OO/hotel_reservation/src/: choice_hotel.rb  dates.rb  hotel.rb  hotel_cost.rb  tool.rb
ruby_OO/hotel_reservation/src/customer/: customer.rb  regular.rb  rewards.rb
ruby_OO/kata-bank-OCR/: Gemfile  Rakefile
ruby_OO/kata-bank-OCR/spec/: machine_number_spec.rb
ruby_OO/kata-bank-OCR/src/: machine_number.rb
ruby_OO/kata-fizz-buzz/spec/: judge_spec.rb  scanne_spec.rb
ruby_OO/kata-fizz-buzz/src/: judge.rb  scann.rb
ruby_OO/mars-rovers/: Gemfile
ruby_OO/mars-rovers/spec/: direction_spec.rb  mars_rover_spec.rb  position_spec.rb  tool_spec.rb
ruby_OO/mars-rovers/src/: behavior.rb  direction.rb  main.rb  mars_rover.rb  position.rb  tool.rb
ruby_OO/student/: Gemfile
ruby_OO/student/spec/: control_spec.rb  person_spec.rb  subject_spec.rb
ruby_OO/student/src/: control.rb  person.rb  subject.rb
src/: baseparkingboy.js  car.js  parkingboy.js  parkinglot.js  parkingmanager.js  smartparkingboy.js  superparkingboy.js
todo-list/: config.js  gulpfile.js  package.json
todo-list/src/: index.html
todo-list/src/script/: TodoAction.jsx  TodoStore.jsx  index.jsx
todo-list/src/script/components/: AddTodo.jsx  FilterTodo.jsx  Header.jsx  Item.jsx  List.jsx  TodoList.jsx
todo-list/src/scss/: index.scss
(+7 files in other folders)
