<?xml version="1.0" encoding="UTF-8"?>
<project name="footballgamedojo" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.bundle/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/.tox/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/rcs/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.war"/>
    <include name="*.ear"/>
    <include name="*.apk"/>
    <include name="*.zip"/>
    <include name="*.swc"/>
    <include name="*.ane"/>
    <include name="*.egg"/>
    <include name="*.jar"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.1.7" value="${jdk.home.1.7}/bin"/>
  <path id="jdk.classpath.1.7">
    <fileset dir="${jdk.home.1.7}">
      <include name="lib/ant-javafx.jar"/>
      <include name="lib/dt.jar"/>
      <include name="lib/javafx-doclet.jar"/>
      <include name="lib/javafx-mx.jar"/>
      <include name="lib/jconsole.jar"/>
      <include name="lib/sa-jdi.jar"/>
      <include name="lib/tools.jar"/>
      <include name="jre/lib/charsets.jar"/>
      <include name="jre/lib/deploy.jar"/>
      <include name="jre/lib/htmlconverter.jar"/>
      <include name="jre/lib/javaws.jar"/>
      <include name="jre/lib/jce.jar"/>
      <include name="jre/lib/jfr.jar"/>
      <include name="jre/lib/jfxrt.jar"/>
      <include name="jre/lib/jsse.jar"/>
      <include name="jre/lib/management-agent.jar"/>
      <include name="jre/lib/plugin.jar"/>
      <include name="jre/lib/resources.jar"/>
      <include name="jre/lib/rt.jar"/>
      <include name="jre/lib/ext/dnsns.jar"/>
      <include name="jre/lib/ext/localedata.jar"/>
      <include name="jre/lib/ext/sunec.jar"/>
      <include name="jre/lib/ext/sunjce_provider.jar"/>
      <include name="jre/lib/ext/sunpkcs11.jar"/>
      <include name="jre/lib/ext/zipfs.jar"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.1.7}"/>
  <property name="project.jdk.bin" value="${jdk.bin.1.7}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.1.7"/>
  <!-- Register Custom Compiler Taskdefs -->
  <property name="javac2.home" value="${idea.home}/lib"/>
  <path id="javac2.classpath">
    <pathelement location="${javac2.home}/javac2.jar"/>
    <pathelement location="${javac2.home}/jdom.jar"/>
    <pathelement location="${javac2.home}/asm-all.jar"/>
    <pathelement location="${javac2.home}/jgoodies-forms.jar"/>
  </path>
  <target name="register.custom.compilers">
    <taskdef name="javac2" classname="com.intellij.ant.Javac2" classpathref="javac2.classpath"/>
    <taskdef name="instrumentIdeaExtensions" classname="com.intellij.ant.InstrumentIdeaExtensions" classpathref="javac2.classpath"/>
  </target>
  
  <!-- Modules -->
  
  
  <!-- Module FootBallGameDojo -->
  
  <dirname property="module.footballgamedojo.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.footballgamedojo" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.footballgamedojo" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.footballgamedojo" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.footballgamedojo" value="-encoding UTF-8 -source 1.7 ${compiler.args}"/>
  
  <property name="footballgamedojo.output.dir" value="${module.footballgamedojo.basedir}/out/production/FootBallGameDojo"/>
  <property name="footballgamedojo.testoutput.dir" value="${module.footballgamedojo.basedir}/out/test/FootBallGameDojo"/>
  
  <path id="footballgamedojo.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="footballgamedojo.module.production.classpath">
    <path refid="${module.jdk.classpath.footballgamedojo}"/>
  </path>
  
  <path id="footballgamedojo.runtime.production.module.classpath">
    <pathelement location="${footballgamedojo.output.dir}"/>
  </path>
  
  <path id="footballgamedojo.module.classpath">
    <path refid="${module.jdk.classpath.footballgamedojo}"/>
    <pathelement location="${footballgamedojo.output.dir}"/>
    <pathelement location="${idea.home}/lib/hamcrest-core-1.3.jar"/>
    <pathelement location="${idea.home}/lib/hamcrest-library-1.3.jar"/>
    <pathelement location="${idea.home}/lib/junit-4.11.jar"/>
  </path>
  
  <path id="footballgamedojo.runtime.module.classpath">
    <pathelement location="${footballgamedojo.testoutput.dir}"/>
    <pathelement location="${footballgamedojo.output.dir}"/>
    <pathelement location="${idea.home}/lib/hamcrest-core-1.3.jar"/>
    <pathelement location="${idea.home}/lib/hamcrest-library-1.3.jar"/>
    <pathelement location="${idea.home}/lib/junit-4.11.jar"/>
  </path>
  
  
  <patternset id="excluded.from.module.footballgamedojo">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.footballgamedojo">
    <patternset refid="excluded.from.module.footballgamedojo"/>
  </patternset>
  
  <path id="footballgamedojo.module.sourcepath">
    <dirset dir="${module.footballgamedojo.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  <path id="footballgamedojo.module.test.sourcepath">
    <dirset dir="${module.footballgamedojo.basedir}">
      <include name="test"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.footballgamedojo" depends="compile.module.footballgamedojo.production,compile.module.footballgamedojo.tests" description="Compile module FootBallGameDojo"/>
  
  <target name="compile.module.footballgamedojo.production" depends="register.custom.compilers" description="Compile module FootBallGameDojo; production classes">
    <mkdir dir="${footballgamedojo.output.dir}"/>
    <javac2 destdir="${footballgamedojo.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.footballgamedojo}/javac">
      <compilerarg line="${compiler.args.footballgamedojo}"/>
      <bootclasspath refid="footballgamedojo.module.bootclasspath"/>
      <classpath refid="footballgamedojo.module.production.classpath"/>
      <src refid="footballgamedojo.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.footballgamedojo"/>
    </javac2>
    
    <copy todir="${footballgamedojo.output.dir}">
      <fileset dir="${module.footballgamedojo.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.footballgamedojo.tests" depends="register.custom.compilers,compile.module.footballgamedojo.production" description="compile module FootBallGameDojo; test classes" unless="skip.tests">
    <mkdir dir="${footballgamedojo.testoutput.dir}"/>
    <javac2 destdir="${footballgamedojo.testoutput.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.footballgamedojo}/javac">
      <compilerarg line="${compiler.args.footballgamedojo}"/>
      <bootclasspath refid="footballgamedojo.module.bootclasspath"/>
      <classpath refid="footballgamedojo.module.classpath"/>
      <src refid="footballgamedojo.module.test.sourcepath"/>
      <patternset refid="excluded.from.compilation.footballgamedojo"/>
    </javac2>
    
    <copy todir="${footballgamedojo.testoutput.dir}">
      <fileset dir="${module.footballgamedojo.basedir}/test">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="clean.module.footballgamedojo" description="cleanup module">
    <delete dir="${footballgamedojo.output.dir}"/>
    <delete dir="${footballgamedojo.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.footballgamedojo" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.footballgamedojo" description="build all modules"/>
  
  <target name="all" depends="build.modules" description="build all"/>
</project>